# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",alacritty:Tc"

# prefix Control+Z ot Control+B (default)
set-option -g prefix C-z
set-option -g prefix2 C-b

set -g status-bg black
set -g status-fg white

# reload tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# mouse mode
set -g mouse on

# alt-arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# windows split keys
bind-key v split-window -h
bind-key h split-window -v

# shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# avoid ESC delay
set -s escape-time 0

# reorder windows with ctrl+shift+arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# synchronize panes
bind-key y set-window-option synchronize-panes\; display-message "sync mode toggled"

# Change background color of a tab when activity occurs
setw -g monitor-activity on

# Do NOT reset the color of the tab after activity stops occuring
setw -g monitor-silence 0

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

# Disable bell
setw -g monitor-bell off

# Disable visual text box when activity occurs
set -g visual-activity off

set -g set-titles on          # set terminal title

# Status Bar
# set -g status-justify centre
# set -g status-bg black
# set -g status-fg colour35
# set -g status-interval 60
# set -g status-left-length 50
# set -g status-left "#[bg=colour35]💻#[fg=colour234,bold] #H#[bg=colour34]#[bg=colour35,nobold]#[fg=colour234] [#S] $tmux_target_lower"
# set -g status-right '#[bg=colour35] 🕔 #[fg=colour234,bold]%H:%M '
